<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vOC-bb-T4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Create Album View Controller-->
        <scene sceneID="iez-Kq-4FF">
            <objects>
                <viewController id="2vN-Vv-YuI" customClass="CreateAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyO-fX-kdb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-av-Wux">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="ra4-lI-mLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Qk-Xyu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAlbum:" destination="2vN-Vv-YuI" eventType="touchUpInside" id="NDM-xx-5Op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UO0-av-Wux" firstAttribute="centerX" secondItem="NyO-fX-kdb" secondAttribute="centerX" type="default" id="85j-yp-e0q"/>
                            <constraint firstItem="mTn-Qk-Xyu" firstAttribute="top" secondItem="NyO-fX-kdb" secondAttribute="top" constant="158" id="IrT-Cn-jxk"/>
                            <constraint firstItem="UO0-av-Wux" firstAttribute="top" secondItem="NyO-fX-kdb" secondAttribute="top" constant="101" id="YDx-O6-TTD"/>
                            <constraint firstItem="UO0-av-Wux" firstAttribute="centerX" secondItem="mTn-Qk-Xyu" secondAttribute="centerX" type="default" id="zp4-Hn-TUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bT-9x-oT7"/>
                    <connections>
                        <outlet property="albumTitle" destination="UO0-av-Wux" id="dj9-FW-nEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Um-qV-Jfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-718"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="XJ8-s7-uZs">
            <objects>
                <tableViewController id="IXl-8v-TRO" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6kh-cO-Y98">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="SUx-W0-aZE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-x8-b2Q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="nUx-Ft-Npx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Album Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-QD-0kb">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Creation Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-Ly-SJU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="02D-Nj-r1J"/>
                                                <constraint firstAttribute="height" constant="21" id="WD5-Kk-oHA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-0d-BUc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="ABn-DH-2yE"/>
                                                <constraint firstAttribute="height" constant="30" id="ZQq-VI-gAJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Share!" backgroundImage="FBUserSettingsViewResources.bundle/images/loginBackgroundIPadLandscape.jpg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hmj-0d-BUc" firstAttribute="centerY" secondItem="SUx-W0-aZE" secondAttribute="centerY" type="default" id="02k-hX-iML"/>
                                    <constraint firstItem="7Fb-Ly-SJU" firstAttribute="top" secondItem="SUx-W0-aZE" secondAttribute="top" constant="20" type="default" id="0At-bc-9zl"/>
                                    <constraint firstItem="XjC-x8-b2Q" firstAttribute="top" secondItem="SUx-W0-aZE" secondAttribute="top" constant="2" id="6B3-uj-h7h"/>
                                    <constraint firstItem="7Fb-Ly-SJU" firstAttribute="centerX" secondItem="3fK-QD-0kb" secondAttribute="centerX" type="default" id="6ZX-b2-O9W"/>
                                    <constraint firstItem="Hmj-0d-BUc" firstAttribute="leading" secondItem="XjC-x8-b2Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C2u-jq-Mnu"/>
                                    <constraint firstItem="7Fb-Ly-SJU" firstAttribute="baseline" secondItem="3fK-QD-0kb" secondAttribute="baseline" type="default" id="LsW-ll-5aZ"/>
                                    <constraint firstItem="Hmj-0d-BUc" firstAttribute="leading" secondItem="3fK-QD-0kb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MNp-Ff-dkq"/>
                                    <constraint firstItem="XjC-x8-b2Q" firstAttribute="leading" secondItem="SUx-W0-aZE" secondAttribute="leading" constant="20" type="default" id="eE5-sL-O4B"/>
                                    <constraint firstItem="3fK-QD-0kb" firstAttribute="top" secondItem="SUx-W0-aZE" secondAttribute="top" constant="20" type="default" id="j6a-7M-R89"/>
                                    <constraint firstItem="3fK-QD-0kb" firstAttribute="leading" secondItem="SUx-W0-aZE" secondAttribute="leading" constant="20" type="default" id="luz-nZ-saS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXl-8v-TRO" id="CmN-A6-r5T"/>
                            <outlet property="delegate" destination="IXl-8v-TRO" id="qva-8b-kaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mz6-Ux-XT6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VuN-LK-wrm">
                            <connections>
                                <segue destination="2vN-Vv-YuI" kind="push" identifier="createAlbumSegue" id="RP9-C9-hgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTable" destination="6kh-cO-Y98" id="pJd-5T-NDe"/>
                        <segue destination="2" kind="modal" identifier="loginModal" id="TSt-yZ-Sde"/>
                        <segue destination="ZZo-Ij-8nm" kind="push" identifier="imageSegue" id="KWx-bl-GzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEG-c3-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-59"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="dWJ-el-Nex">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ZZo-Ij-8nm" customClass="ImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="y7a-on-6xO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOH-0b-ww8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="93S-EB-VXj" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-eK-rJM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ptD-rD-fZj"/>
                                                <constraint firstAttribute="height" constant="72" id="vTT-rx-CSJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubz-eK-rJM" secondAttribute="bottom" constant="20" type="default" id="7Q5-z0-a8L"/>
                                    <constraint firstItem="ubz-eK-rJM" firstAttribute="centerX" secondItem="93S-EB-VXj" secondAttribute="centerX" type="default" id="gE3-al-4DC"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailView" destination="ubz-eK-rJM" id="Umh-Qb-mmf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZZo-Ij-8nm" id="GXl-LH-ovL"/>
                            <outlet property="delegate" destination="ZZo-Ij-8nm" id="MGe-PR-ahG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Vw-pP-bg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ggI-2a-S9B">
                            <connections>
                                <segue destination="rJv-ul-cf6" kind="push" identifier="cameraSegue" id="mes-Fa-m8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHi-SW-aeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="619"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rMw-tu-oJW">
            <objects>
                <viewController id="rJv-ul-cf6" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBu-KY-fDh">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-nj-VcF">
                                <color key="backgroundColor" red="0.023529411760000001" green="0.61960784310000006" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECK-nj-VcF" firstAttribute="leading" secondItem="hBu-KY-fDh" secondAttribute="leading" type="default" id="UcD-hD-lZu"/>
                            <constraint firstItem="ECK-nj-VcF" firstAttribute="top" secondItem="hBu-KY-fDh" secondAttribute="top" type="default" id="fgj-NO-oC7"/>
                            <constraint firstItem="ECK-nj-VcF" firstAttribute="bottom" secondItem="hBu-KY-fDh" secondAttribute="bottom" type="default" id="mrm-WB-8CR"/>
                            <constraint firstItem="ECK-nj-VcF" firstAttribute="trailing" secondItem="hBu-KY-fDh" secondAttribute="trailing" type="default" id="wiQ-6Z-RLg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Take Photo" id="xca-tI-Yal">
                            <connections>
                                <action selector="takePhoto:" destination="rJv-ul-cf6" id="YfP-GN-68I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ep8-Z5-eXp"/>
                        <barButtonItem title="Add Existing Photo" id="fsd-en-uim">
                            <connections>
                                <action selector="selectPhoto:" destination="rJv-ul-cf6" id="ZtC-UT-zjx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TnZ-HH-SSe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ECK-nj-VcF" id="498-3b-PGU"/>
                        <outlet property="selectPhoto" destination="fsd-en-uim" id="ydz-T4-0uW"/>
                        <outlet property="takePhoto" destination="xca-tI-Yal" id="O1w-GJ-uwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxy-uc-AuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="619"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-th-fq5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="AsL-qh-Axc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login w/ Facebook!" backgroundImage="FacebookSDKResources.bundle/FBLoginView/images/login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="2" eventType="touchUpInside" id="mNw-LD-8aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNb-th-fq5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="JdZ-Kd-BCA"/>
                            <constraint firstItem="oNb-th-fq5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="hXX-E3-gCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PqW-Mf-f7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfO-xm-Y9w">
            <objects>
                <navigationController id="vOC-bb-T4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THv-AP-rIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXl-8v-TRO" kind="relationship" relationship="rootViewController" id="KEK-26-Q0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McB-gm-LKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBUserSettingsViewResources.bundle/images/loginBackgroundIPadLandscape.jpg" width="16" height="16"/>
        <image name="FacebookSDKResources.bundle/FBLoginView/images/login-button-small.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AlbumsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="albumTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectPhoto:"/>
                <relationship kind="action" name="takePhoto:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectPhoto" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="takePhoto" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CreateAlbumViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateAlbumViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="albumTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ImageCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="thumbnailView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ImagesViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagesViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>