<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vOC-bb-T4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Create Album View Controller-->
        <scene sceneID="iez-Kq-4FF">
            <objects>
                <viewController id="2vN-Vv-YuI" customClass="CreateAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyO-fX-kdb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-av-Wux">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="IEi-rD-Vut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Qk-Xyu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAlbum:" destination="2vN-Vv-YuI" eventType="touchUpInside" id="NDM-xx-5Op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTn-Qk-Xyu" firstAttribute="top" secondItem="NyO-fX-kdb" secondAttribute="top" constant="158" id="0dZ-pf-Trt"/>
                            <constraint firstItem="UO0-av-Wux" firstAttribute="top" secondItem="NyO-fX-kdb" secondAttribute="top" constant="101" id="0eg-Di-dXE"/>
                            <constraint firstItem="mTn-Qk-Xyu" firstAttribute="centerX" secondItem="UO0-av-Wux" secondAttribute="centerX" type="default" id="XwI-UW-arQ"/>
                            <constraint firstItem="UO0-av-Wux" firstAttribute="centerX" secondItem="NyO-fX-kdb" secondAttribute="centerX" type="default" id="dGF-AU-m39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bT-9x-oT7"/>
                    <connections>
                        <outlet property="albumTitle" destination="UO0-av-Wux" id="dj9-FW-nEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Um-qV-Jfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-432"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="XJ8-s7-uZs">
            <objects>
                <tableViewController id="IXl-8v-TRO" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6kh-cO-Y98">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="SUx-W0-aZE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-x8-b2Q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="KUc-62-13M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Album Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-QD-0kb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eH0-Gz-L2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Creation Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-Ly-SJU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="Zvw-Q6-RQR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7Fb-Ly-SJU" firstAttribute="bottom" secondItem="3fK-QD-0kb" secondAttribute="bottom" type="default" id="0or-oS-BAV"/>
                                    <constraint firstItem="3fK-QD-0kb" firstAttribute="leading" secondItem="SUx-W0-aZE" secondAttribute="leading" constant="20" type="default" id="NtV-9q-1H4"/>
                                    <constraint firstItem="3fK-QD-0kb" firstAttribute="top" secondItem="SUx-W0-aZE" secondAttribute="top" constant="20" type="default" id="PrA-n8-WC1"/>
                                    <constraint firstItem="XjC-x8-b2Q" firstAttribute="top" secondItem="SUx-W0-aZE" secondAttribute="top" constant="2" id="kmH-Q7-ETE"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fb-Ly-SJU" secondAttribute="trailing" constant="20" type="default" id="nle-Cq-uRT"/>
                                    <constraint firstItem="3fK-QD-0kb" firstAttribute="trailing" secondItem="XjC-x8-b2Q" secondAttribute="trailing" type="default" id="sjz-WP-epk"/>
                                    <constraint firstItem="7Fb-Ly-SJU" firstAttribute="top" secondItem="SUx-W0-aZE" secondAttribute="top" constant="20" type="default" id="wcy-cF-dlg"/>
                                    <constraint firstItem="XjC-x8-b2Q" firstAttribute="leading" secondItem="SUx-W0-aZE" secondAttribute="leading" constant="20" type="default" id="xln-Lo-kj3"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXl-8v-TRO" id="CmN-A6-r5T"/>
                            <outlet property="delegate" destination="IXl-8v-TRO" id="qva-8b-kaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mz6-Ux-XT6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VuN-LK-wrm">
                            <connections>
                                <segue destination="2vN-Vv-YuI" kind="push" identifier="createAlbumSegue" id="RP9-C9-hgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTable" destination="6kh-cO-Y98" id="pJd-5T-NDe"/>
                        <segue destination="2" kind="modal" identifier="loginModal" id="TSt-yZ-Sde"/>
                        <segue destination="ZZo-Ij-8nm" kind="push" identifier="imageSegue" id="KWx-bl-GzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEG-c3-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-104"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="dWJ-el-Nex">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ZZo-Ij-8nm" customClass="ImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="y7a-on-6xO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOH-0b-ww8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="93S-EB-VXj" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-eK-rJM"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ubz-eK-rJM" firstAttribute="trailing" secondItem="93S-EB-VXj" secondAttribute="trailing" type="default" id="0dH-9F-Wk5"/>
                                    <constraint firstItem="ubz-eK-rJM" firstAttribute="bottom" secondItem="93S-EB-VXj" secondAttribute="bottom" type="default" id="SDU-OG-N7w"/>
                                    <constraint firstItem="ubz-eK-rJM" firstAttribute="leading" secondItem="93S-EB-VXj" secondAttribute="leading" type="default" id="Y0R-am-VBY"/>
                                    <constraint firstItem="ubz-eK-rJM" firstAttribute="top" secondItem="93S-EB-VXj" secondAttribute="top" type="default" id="bbs-zq-dV8"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="ubz-eK-rJM" id="Umh-Qb-mmf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZZo-Ij-8nm" id="GXl-LH-ovL"/>
                            <outlet property="delegate" destination="ZZo-Ij-8nm" id="MGe-PR-ahG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Vw-pP-bg8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHi-SW-aeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="559"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-th-fq5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="2" eventType="touchUpInside" id="mNw-LD-8aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNb-th-fq5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="d0E-ne-Hkf"/>
                            <constraint firstItem="oNb-th-fq5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="pNn-Ok-Edl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PqW-Mf-f7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfO-xm-Y9w">
            <objects>
                <navigationController id="vOC-bb-T4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THv-AP-rIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXl-8v-TRO" kind="relationship" relationship="rootViewController" id="KEK-26-Q0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McB-gm-LKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-127"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlbumsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="albumTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CreateAlbumViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateAlbumViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="albumTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ImageCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="thumbnailView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ImagesViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagesViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>